{
  "#{tag}": "#{tag}",
  "(Masked)": "(Zamaskirano)",
  "(this folder)": "(ova mapa)",
  "(this link)": "(ova poveznica)",
  "+ Add a resource": "+ Dodaj resurs",
  "+ Create a post": "",
  "+ Create an event": "+ Stvori događaj",
  "+ Start a discussion": "+ Pokreni razgovor",
  "<b>{contact}</b> will be displayed as contact.": "<b>{contact}</b> će se prikazati kao kontakt.|<b>{contact}</b> će se prikazivati kao kontakti.",
  "@{group}": "@{group}",
  "@{username}": "@{username}",
  "@{username} ({role})": "@{username} ({role})",
  "@{username}'s follow request was accepted": "Prihvaćen je zahtjev za praćenje od @{username}",
  "@{username}'s follow request was rejected": "Odbijen zahtjev za praćenje od @{username}",
  "A cookie is a small file containing information that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows you to store more data.": "Kolačić je mala datoteka koja sadrži sve informacije poslane vašem računalu kada posjetite stranicu. Kada ju opet posjetite, kolačić omogućuje stranici da prepozna vaš preglednik. Kolačić može sadržavati vaše preference ili druge informacije. Možete postaviti svoj preglednik da blokira sve kolačiće, ali to može dovesti do djelomičnog kvara nekih funkcija stranice. Lokalno spremište radi na isti način ali vam dopušta da spremite više podataka.",
  "A discussion has been created or updated": "",
  "A federated software": "Federativni softver",
  "A fediverse account URL to follow for event updates": "",
  "A link to a page presenting the event schedule": "",
  "A link to a page presenting the price options": "",
  "A member has been updated": "",
  "A member requested to join one of my groups": "",
  "A new version is available.": "",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "Mjesto za vaš kućni red, pravila, ili smjernice. Možete koristiti HTML oznake.",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "Mjesto gdje objašnjavate tko ste i što čini vašu instancu jednistvenom. Možete koristiti HTML oznake.",
  "A place to publish something to the whole world, your community or just your group members.": "Mjesto za objavljivanje nečega cijelom svijetu, vašoj zajednici, ili samo vašoj grupi.",
  "A place to store links to documents or resources of any type.": "Mjesto za spremanje poveznica na dokumente ili resurse bilo koje vrste.",
  "A post has been published": "",
  "A post has been updated": "",
  "A practical tool": "Praktični alat",
  "A resource has been created or updated": "",
  "A short tagline for your instance homepage. Defaults to \"Gather ⋅ Organize ⋅ Mobilize\"": "Kartki slogan za naslovnu stranicu instance. Zadan je na \"Skupi ⋅ Organiziraj ⋅ Mobiliziraj\"",
  "A twitter account handle to follow for event updates": "",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Emancipacijski i etični alat za okupljanje, organiziranje, i mobiliziranje, sa prijateljskim korisničkim sučeljem.",
  "A validation email was sent to {email}": "Email za ovjeru je poslan na {email}",
  "API": "API",
  "Abandon editing": "Napusti uređivanje",
  "About": "O nama",
  "About Mobilizon": "O Mobilizonu",
  "About anonymous participation": "O anonimnim sudjelovanjima",
  "About instance": "",
  "About this event": "O ovom događaju",
  "About this instance": "O ovoj instanci",
  "About {instance}": "O {instance}",
  "Accept": "Prihvati",
  "Accepted": "Prihvaćeno",
  "Accessibility": "",
  "Accessible only by link": "",
  "Accessible only to members": "Dostupno samo članovima",
  "Accessible through link": "Dostupno kroz poveznicu",
  "Account": "Račun",
  "Account settings": "",
  "Actions": "Akcije",
  "Activate browser push notifications": "",
  "Activated": "Upaljeno",
  "Active": "Aktivno",
  "Activity": "Aktivnost",
  "Actor": "Agent",
  "Add": "Dodaj",
  "Add / Remove…": "Dodaj / Ukloni…",
  "Add a contact": "Dodaj kontakt",
  "Add a new post": "Dodaj novu objavu",
  "Add a note": "Dodaj bilješku",
  "Add a todo": "Dodaj obvezu",
  "Add an address": "Dodaj adresu",
  "Add an instance": "Dodaj instancu",
  "Add link": "",
  "Add new…": "",
  "Add picture": "",
  "Add some tags": "Dodaj oznake",
  "Add to my calendar": "Dodaj u moj kalendar",
  "Additional comments": "Dodatni komentari",
  "Admin": "Admin",
  "Admin dashboard": "",
  "Admin settings": "",
  "Admin settings successfully saved.": "Admin postavke uspješno spremljene.",
  "Administration": "Administrator",
  "Administrator": "Administrator",
  "All activities": "Sve aktivnosti",
  "All good, let's continue!": "Sve stoji, nastavimo!",
  "All the places have already been taken": "Sva mjesta su već zauzeta",
  "Allow all comments from users with accounts": "Dozvoli sve komentare prijavljenih korisnika",
  "Allow registrations": "Dozvoli registracije",
  "An URL to an external ticketing platform": "",
  "An error has occured while refreshing the page.": "",
  "An error has occured. Sorry about that. You may try to reload the page.": "Desila se greška! Isprike. Možete probati ponovno učitati stranicu.",
  "An ethical alternative": "Etična alternativa",
  "An event I'm going to has been updated": "",
  "An event I'm going to has posted an announcement": "",
  "An event I'm organizing has a new comment": "",
  "An event I'm organizing has a new participation": "",
  "An event I'm organizing has a new pending participation": "",
  "An event from one of my groups has been published": "",
  "An event from one of my groups has been updated or deleted": "",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "Instanca je instalirana verzija Mobilizon softvera koja radi na serveru. Instancu može postaviti bilo tko tko koristi {mobilizon_software} ili druge aplikacije u federaciji, tj. \"fediverse\". Ime ove instance je {instance_name}. Mobilizon je federativna mreža od više instanca (kao email serveri) gdje korisnici registrirani na različitim instancama mogu komunicirati iako se ne nalaze na istoj instanci.",
  "An “application programming interface” or “API” is a communication protocol that allows software components to communicate with each other. The Mobilizon API, for example, can allow third-party software tools to communicate with Mobilizon instances to carry out certain actions, such as posting events on your behalf, automatically and remotely.": "\"Application programming interface\" ili \"API\" je protokol koji omogućuje različitim softverskim elementima da međusobno komuniciraju. Na primjer, Mobilizon API dozvoljava da spojite druge softver alate kako bi oni komunicirali sa Mobilizon instancama za obavljanje pojedinih postupaka poput automatskog postavljanja i slanja događaja za vas.",
  "And {number} comments": "I {number} komentara",
  "Announcements and mentions notifications are always sent straight away.": "",
  "Anonymous participant": "Anonimni sudionik",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Od anonimnih sudionika će se tražiti potvrda o sudjelovanju kroz e-mail.",
  "Anonymous participations": "Anonimno sudjelovanje",
  "Any day": "Bilo koji dan",
  "Any type": "",
  "Anyone can join freely": "Svi se mogu pridružiti",
  "Anyone can request being a member, but an administrator needs to approve the membership.": "",
  "Anyone wanting to be a member from your group will be able to from your group page.": "Svatko tko se želi pridružiti grupi će to moći napraviti preko stranice grupe.",
  "Application": "Aplikacija",
  "Approve member": "",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "Jeste li sigurni da želite izbrisati svoj cijeli račun? Izgubiti ćete sve. Identiteti, postavke, događaji, poruke, i sudjelovanja će biti zauvijek uklonjeni.",
  "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Jeste li sigurni da želite <b>potpuno izbrisati</b> ovu grupu? Svi će članovi (uključujući i one izvan ove instance) biti obaviješteni i uklonjeni iz grupe, te će <b>svi grupni podaci (događaji, objave, razgovori...) biti zauvijek izbrisani</b>.",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Jeste li sigurni da želite <b>izbrisati</b> ovaj komentar? Nećete ga moći ponovno vratiti.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "Jeste li sigurni da želite <b>izbrisati</b> ovaj komentar? Nećete ga moći ponovno vratiti. Možda biste željeli započeti razgovor sa organizatorom događaja ili izmjeniti događaj.",
  "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Jeste li sigurni da želite <b>raspustiti</b> ovu grupu. Svi će članovi (uključujući i oni izvan ove instance) biti obaviješteni i uklonjeni iz grupe, te će <b>svi grupni podatci (događaji, objave, razgovori...) biti zauvijek izbrisani</b>.",
  "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.": "Jeste li sigurni da želite <b>raspustiti</b> ovu grupu. Pošto je stvorena na ovoj instanci, ukloniti će se samo lokalni članovi i podatci, te će se blokirati sva buduća aktivnost.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Jeste li sigurni da želite poništiti stvaranje događaja? Izgubiti ćete sve izmjene.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Jeste li sigurni da želite poništiti uređivanje događaja? Izgubiti ćete sve izmjene.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Jeste li sigurni da ne želite više sudjelovati u događaju \"{title}\"?",
  "Are you sure you want to delete this entire discussion?": "Jeste li sigurni da želite izbrisati cijeli razgovor?",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Jeste li sigurni da želite izbrisati ovaj događaj? Nećete moći poništiti ovu odluku.",
  "Are you sure you want to delete this post? This action cannot be reverted.": "",
  "Are you sure you want to leave the group {groupName}? You'll loose access to this group's private content. This action cannot be undone.": "",
  "As the event organizer has chosen to manually validate participation requests, your participation will be really confirmed only once you receive an email stating it's being accepted.": "Pošto su organizatori odlučili ručno ovjeravati zahtjeve, vaše sudjelovanje će uistinu biti potvrđeno jedino kada dobijete email koji tako kaže.",
  "Ask your instance admin to {enable_feature}.": "",
  "Assigned to": "Dodijeljeno",
  "Atom feed for events and posts": "Atom feed za događaje i objave",
  "Attending": "",
  "Avatar": "Avatar",
  "Back to group list": "",
  "Back to previous page": "Natrag na prethodnu stranicu",
  "Back to profile list": "",
  "Back to top": "",
  "Back to user list": "",
  "Banner": "Pozadinska slika",
  "Before you can login, you need to click on the link inside it to validate your account.": "Morate ovjeriti svoj račun na dobivenoj poveznici kako biste se mogli prijaviti.",
  "Begins on": "Započinje na",
  "Big Blue Button": "",
  "Bold": "Podeljano",
  "Booking": "",
  "Breadcrumbs": "",
  "Browser notifications": "",
  "Bullet list": "",
  "By others": "Od drugih",
  "By {group}": "Od {group}",
  "By {username}": "Od {username}",
  "Can be an email or a link, or just plain text.": "Može biti email ili poveznica, ili samo obični tekst.",
  "Cancel": "Otkaži",
  "Cancel anonymous participation": "Otkaži anonimno sudjelovanje",
  "Cancel creation": "Poništi stvaranje",
  "Cancel discussion title edition": "",
  "Cancel edition": "Poništi uređivanje",
  "Cancel follow request": "",
  "Cancel membership request": "",
  "Cancel my participation request…": "Otkaži moj zahtjev za sudjelovanje…",
  "Cancel my participation…": "Otkaži moje sudjelovanje…",
  "Cancelled": "Otkazano",
  "Cancelled: Won't happen": "Otkaženo: Neće se dogoditi",
  "Change": "Promijeni",
  "Change my email": "Promijeni moj email",
  "Change my identity…": "Promijeni moj identitet…",
  "Change my password": "Promijeni moju zaporku",
  "Change timezone": "Promijeni vremensku zonu",
  "Check your inbox (and your junk mail folder).": "Provjeri svoj inbox (i spam mapu).",
  "Choose the source of the instance's Privacy Policy": "",
  "Choose the source of the instance's Terms": "",
  "City or region": "Grad ili regija",
  "Clear": "Očisti",
  "Clear address field": "",
  "Clear date filter field": "",
  "Clear participation data for all events": "Očisti podatke o sudjelovanju svih događaja",
  "Clear participation data for this event": "Očisti podatke o sudjelovanju ovog događaja",
  "Clear timezone field": "",
  "Click for more information": "Klikni za više informacija",
  "Click to upload": "Stisni za slanje",
  "Close": "Zatvori",
  "Close comments for all (except for admins)": "Zatvori komentare za sve (osim administratore)",
  "Closed": "Zatvoreno",
  "Comment body": "",
  "Comment deleted": "Komentar obrisan",
  "Comment from @{username} reported": "Komentar od @{username} prijavljen",
  "Comment text can't be empty": "",
  "Comments": "Komentari",
  "Comments are closed for everybody else.": "Komentari su zatvoreni za sve ostale.",
  "Confirm my participation": "Potvrdi moje sudjelovanje",
  "Confirm my particpation": "Potvrdi moje sudjelovanje",
  "Confirm participation": "",
  "Confirmed": "Potvrđeno",
  "Confirmed at": "Potvrđeno na",
  "Confirmed: Will happen": "Potrvđeno: Dogoditi će se",
  "Congratulations, your account is now created!": "Čestitke, kreirali ste račun!",
  "Contact": "Kontaktiraj",
  "Continue editing": "Nastavi uređivanje",
  "Cookies and Local storage": "Kolačići i Lokalno spremište",
  "Copy URL to clipboard": "",
  "Copy details to clipboard": "Kopiraj detalje u međuspremnik",
  "Country": "Država",
  "Create": "Stvori",
  "Create a calc": "Stvori calc",
  "Create a discussion": "Stvori razgovor",
  "Create a folder": "Stvori mapu",
  "Create a new event": "Stvori novi događaj",
  "Create a new group": "Stvori novu grupu",
  "Create a new identity": "Stvori novi indentitet",
  "Create a new list": "Stvori novi popis",
  "Create a new profile": "",
  "Create a pad": "Stvori pad",
  "Create a videoconference": "Stvori video konferenciju",
  "Create an account": "Kreiraj račun",
  "Create discussion": "",
  "Create event": "Stvori događaj",
  "Create group": "Stvori grupu",
  "Create identity": "",
  "Create my event": "Stvori moj događaj",
  "Create my group": "Stvori moju grupu",
  "Create my profile": "Stvori moj profil",
  "Create new links": "",
  "Create resource": "Stvori resurs",
  "Create the discussion": "Stvori razgovor",
  "Create to-do lists for all the tasks you need to do, assign them and set due dates.": "Izradite popise obveza za sve zadatke koje trebate napraviti, dodijelite ih i postavite rokove.",
  "Create token": "Stvori token",
  "Created by {name}": "Stvorili {name}",
  "Created by {username}": "Stvorili {username}",
  "Current identity has been changed to {identityName} in order to manage this event.": "Trenutni identitet je promijenjen u {identityName} kako bi se mogao voditi događaj.",
  "Current page": "Trenutna stranica",
  "Custom": "Vlastiti",
  "Custom URL": "Vlastiti URL",
  "Custom text": "Vlastiti tekst",
  "Daily email summary": "Dnevni sažetak emaila",
  "Dashboard": "Nadzorna ploča",
  "Date": "Datum",
  "Date and time": "Datum i vrijeme",
  "Date and time settings": "Postavke za datum i vrijeme",
  "Date parameters": "Parametri za datum",
  "Decline": "Odbij",
  "Decrease": "",
  "Default": "Zadano/Obično",
  "Default Mobilizon privacy policy": "Zadana Mobilizon politika privatnosti",
  "Default Mobilizon terms": "Zadani Mobilizon uvjeti",
  "Delete": "Izbriši",
  "Delete Comment": "Izbriši komentar",
  "Delete Event": "Izbriši događaj",
  "Delete account": "Izbriši račun",
  "Delete conversation": "Izbriši razgovor",
  "Delete discussion": "Izbriši razgovor",
  "Delete event": "Izbriši događaj",
  "Delete everything": "Izbriši sve",
  "Delete group": "Izbriši grupu",
  "Delete my account": "Izbriši moj račun",
  "Delete post": "Izbriši objavu",
  "Delete this discussion": "Izbriši razgovor",
  "Delete this identity": "Izbriši ovaj identitet",
  "Delete your identity": "Izbriši svoj identitet",
  "Delete {eventTitle}": "Izbriši {eventTitle}",
  "Delete {preferredUsername}": "Izbriši {preferredUsername}",
  "Deleting comment": "Brisanje komentara",
  "Deleting event": "Brisanje događaja",
  "Deleting my account will delete all of my identities.": "Brisanje računa će izbrisati sve moje identitete.",
  "Deleting your Mobilizon account": "Brisanje mog Mobizilion računa",
  "Demote": "Degradiraj",
  "Description": "Opis",
  "Details": "",
  "Didn't receive the instructions?": "Niste dobili instrukcije?",
  "Disabled": "Ugašeno",
  "Discussions": "Razgovori",
  "Discussions list": "",
  "Display name": "Prikazno ime",
  "Display participation price": "Prikaži cijenu sudjelovanja",
  "Displayed nickname": "Prikazan nadimak",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "Prikazano na početnoj stranici i meta oznakama. Opišite što Mobilizon je i što čini ovu instancu posebnom u jednom stavku/paragrafu.",
  "Do not receive any mail": "Nemoj dobivati mailove",
  "Do you wish to {create_event} or {explore_events}?": "Želite li {create_event} ili {explore_event}?",
  "Do you wish to {create_group} or {explore_groups}?": "Želite li {create_group} ili {explore_groups}?",
  "Does the event needs to be confirmed later or is it cancelled?": "",
  "Domain": "Domena",
  "Draft": "Skica",
  "Drafts": "Skice",
  "Due on": "Zadano za",
  "Duplicate": "Dupliciraj",
  "Edit": "Uredi",
  "Edit post": "Izmjeni objavu",
  "Edit profile {profile}": "",
  "Edited {ago}": "Izmjenjeno {ago}",
  "Edited {relative_time} ago": "",
  "Eg: Stockholm, Dance, Chess…": "Eg: Stockholm, Ples, Šah…",
  "Either on the {instance} instance or on another instance.": "Ili na {instance} instanci ili na drugoj instanci.",
  "Either the account is already validated, either the validation token is incorrect.": "Ili je račun već ovjeren, ili je token za ovjerenje netočan.",
  "Either the email has already been changed, either the validation token is incorrect.": "Ili je email već promijenjen, ili je token za ovjerenje netočan.",
  "Either the participation request has already been validated, either the validation token is incorrect.": "Ili je zahtjev za sudjelovanje već ovjeren, ili je token za ovjerenje netočan.",
  "Element title": "",
  "Element value": "",
  "Email": "Email",
  "Email address": "Email adresa",
  "Email validate": "",
  "Emails usually don't contain capitals, make sure you haven't made a typo.": "",
  "Enabled": "Omogućeno",
  "Ends on…": "Završava na…",
  "Enter the link URL": "Upišite URL poveznice",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "Upišite svoju email adresu i mi ćemo vam poslati instrukcije kako promjeniti zaporku.",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "Upišite svoju politiku privatnosti. HTML oznake su dozovoljene. {mobilizon_privacy_policy} su ponuđene kao predložak.",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "Upišite svoje uvjete. HTML oznake us dozvoljene. {mobilizon_terms} su ponuđeni kao predložak.",
  "Error": "Greška",
  "Error details copied!": "Detalji greške kopirani!",
  "Error message": "Poruka o grešci",
  "Error stacktrace": "Slijed naredbi greške",
  "Error while changing email": "Greška pri promjeni email-a",
  "Error while loading the preview": "",
  "Error while login with {provider}. Retry or login another way.": "Greška pri prijavi sa {provider}. Pokušajte ponovno ili se prijavite na drugi način.",
  "Error while login with {provider}. This login provider doesn't exist.": "Greška pri prijavi sa {provider}. Ova prijavni operater ne postoji.",
  "Error while reporting group {groupTitle}": "Greška pri prijavi grupe {groupTitle}",
  "Error while subscribing to push notifications": "",
  "Error while suspending group": "",
  "Error while updating participation status inside this browser": "",
  "Error while validating account": "Greška pri ovjerenju računa",
  "Error while validating participation request": "Greška pri ovjerenju zahtjeva za sudjelovanje",
  "Etherpad notes": "",
  "Ethical alternative to Facebook events, groups and pages, Mobilizon is a <b>tool designed to serve you</b>. Period.": "Etična alternativa Facebook događajima, grupama, i stranicama, Mobilizon je <b>alat dizajniran da vam služi</b>. I točka.",
  "Event": "Događaj",
  "Event URL": "",
  "Event already passed": "Događaj je već prošao",
  "Event cancelled": "Događaj otkazan",
  "Event creation": "Stvaranje događaja",
  "Event description body": "",
  "Event edition": "Uređivanje događaja",
  "Event list": "Popis događaja",
  "Event metadata": "",
  "Event page settings": "Postavke stranice događaja",
  "Event timezone will default to the timezone of the event's address if there is one, or to your own timezone setting.": "",
  "Event to be confirmed": "Događaj iščekuje potvrdu",
  "Event {eventTitle} deleted": "Događaj {eventTitle} izbrisan",
  "Event {eventTitle} reported": "Događaj {eventTitle} prijavljen",
  "Events": "Događaji",
  "Events nearby": "Obližnji događaji",
  "Events tagged with {tag}": "Događaji označeni sa {tag}",
  "Everything": "Sve",
  "Ex: mobilizon.fr": "Ex: mobilizon.fr",
  "Ex: someone@mobilizon.org": "Npr.: sambadi@mobilizon.org",
  "Explore": "Istraži",
  "Explore events": "Istraži događaje",
  "Export": "",
  "Failed to get location.": "",
  "Failed to save admin settings": "Greška pri spremanju administratorskih postavki",
  "Featured events": "Istaknuti događaji",
  "Federated Group Name": "Federacijsko Grupno Ime",
  "Federation": "Federacija",
  "Fediverse account": "",
  "Fetch more": "Uhvati više",
  "Filter": "",
  "Filter by name": "",
  "Filter by profile or group name": "",
  "Find an address": "Pronađi adresu",
  "Find an instance": "Pronađi instancu",
  "Find another instance": "Nađi drugu instancu",
  "Find or add an element": "",
  "First steps": "",
  "Follow": "",
  "Follower": "Pratioc",
  "Followers": "Pratitelji",
  "Followers will receive new public events and posts.": "Pratitelji će dobiti nove javne događaje i objave.",
  "Following the group will allow you to be informed of the {group_upcoming_public_events}, whereas joining the group means you will {access_to_group_private_content_as_well}, including group discussions, group resources and members-only posts.": "",
  "Followings": "Praćenja",
  "For instance: London": "Na primjer: Osijek",
  "For instance: London, Taekwondo, Architecture…": "Za instance: London, Taekwondo, Arhitektura.…",
  "Forgot your password ?": "Zaboravljena lozinka?",
  "Forgot your password?": "Zaboravljena zaporka?",
  "Framadate poll": "",
  "From my groups": "",
  "From the {startDate} at {startTime} to the {endDate}": "Od {startDate} u {startTime} do {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Od {startDate} u {startTime} do {endDate} u {endTime}",
  "From the {startDate} to the {endDate}": "Od {startDate} do {endDate}",
  "From yourself": "Od vas",
  "Fully accessible with a wheelchair": "",
  "Gather ⋅ Organize ⋅ Mobilize": "Skupi ⋅ Organiziraj ⋅ Mobiliziraj",
  "General": "Opće",
  "General information": "Opće informacije",
  "General settings": "",
  "Geolocation was not determined in time.": "",
  "Getting location": "Lociranje",
  "Getting there": "Dolazak",
  "Glossary": "Riječnik",
  "Go": "Idi",
  "Go to the event page": "Odi na stranicu događaja",
  "Google Meet": "",
  "Group": "",
  "Group Followers": "Pratitelji grupe",
  "Group Members": "Članovi Grupe",
  "Group URL": "",
  "Group activity": "",
  "Group address": "Grupna adresa",
  "Group description body": "",
  "Group display name": "Grupno ime",
  "Group name": "Ime grupe",
  "Group profiles": "",
  "Group settings": "Postavke grupe",
  "Group settings saved": "Grupne postavke spremljene",
  "Group short description": "Kratki opis grupe",
  "Group visibility": "Vidljivost grupe",
  "Group {displayName} created": "Grupa {displayName} stvorena",
  "Group {groupTitle} reported": "Grupa {groupTitle} prijavljena",
  "Groups": "Grupe",
  "Groups are not enabled on this instance.": "Grupe nisu omogućene na ovoj instanci.",
  "Groups are spaces for coordination and preparation to better organize events and manage your community.": "Grupe su mjesta za koordinaciju, pripremanje, i organiziranje događaja te vođenje vaše zajednice.",
  "Heading Level 1": "",
  "Heading Level 2": "",
  "Heading Level 3": "",
  "Headline picture": "Naslovna slika",
  "Hide replies": "Sakrij odgovore",
  "Home": "Doma",
  "Home to {number} users": "Udomljuje {number} korisnika",
  "Homepage": "",
  "Hourly email summary": "Satni sažetak emaila",
  "I agree to the {instanceRules} and {termsOfService}": "Slažem se sa {instanceRules} i {termsOfService}",
  "I create an identity": "Stvorim identitet",
  "I don't have a Mobilizon account": "Nemam Mobilizon račun",
  "I have a Mobilizon account": "Imam Mobilizon račun",
  "I have an account on another Mobilizon instance.": "Imam račun na drugoj Mobilizon instanci.",
  "I participate": "Sudjelujem",
  "I want to allow people to participate without an account.": "Želim dopustiti ljudima da sudjeluju i bez računa.",
  "I want to approve every participation request": "Želim odobriti svaki zahtjev za sudjelovanje",
  "I've been mentionned in a comment under an event": "",
  "I've been mentionned in a group discussion": "",
  "ICS feed for events": "ICS feed za događaje",
  "ICS/WebCal Feed": "ICS/WebCal Feed",
  "Identities": "",
  "Identity {displayName} created": "Identitet {displayName} stvoren",
  "Identity {displayName} deleted": "Identitet {displayName} izbrisan",
  "Identity {displayName} updated": "Identitet {displayName} ažuriran",
  "If allowed by organizer": "Ako organizatori dozvoljavaju",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Ako račun sa ovim emailom postoji, upravo smo poslali još jedan email za potvrdu na {email}",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Ako je ovaj identitet jedini administrator nekih grupa, trebate ih izbrisati prije nego što možete izbrisati ovaj identitet.",
  "If you are being asked for your federated indentity, it's composed of your username and your instance. For instance, the federated identity for your first profile is:": "Ako vas se pita za federacijski identitet, sastoji se od vašeg korisničkog imena i vaše instance. Na primjer, federacijski identitet za vaš prvi profil je:",
  "If you have opted for manual validation of participants, Mobilizon will send you an email to inform you of new participations to be processed. You can choose the frequency of these notifications below.": "Ako ste odabrali ručno odobrenje sudionika, Mobilizon će vam poslati email ako ima novih sudionika za odobriti. Ispod možete odabrati učestalost ovih obavijesti.",
  "If you want, you may send a message to the event organizer here.": "Ako želite, ovdje možete poslati poruku organizatoru događaja.",
  "Ignore": "",
  "In person": "",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "U sljedećem kontekstu, aplikacija je softver pružen od Mobilizon tima ili 3. partije, koji vam omogućuje povezivanje sa instancom.",
  "In the past": "",
  "Increase": "",
  "Instance": "Instanca",
  "Instance Long Description": "Dugi Opis Instance",
  "Instance Name": "Ime Instance",
  "Instance Privacy Policy": "Politika Privatnosi Instance",
  "Instance Privacy Policy Source": "Izvor Politike Privatnosti Instance",
  "Instance Privacy Policy URL": "URL Politike Privatnosti Instance",
  "Instance Rules": "Pravila Instance",
  "Instance Short Description": "Kratki Opis Instance",
  "Instance Slogan": "Slogan Instance",
  "Instance Terms": "Uvjeti Instance",
  "Instance Terms Source": "Izvor Uvjeta Instance",
  "Instance Terms URL": "URL Uvjeta Instance",
  "Instance administrator": "Administrator instance",
  "Instance configuration": "Konfiguracija instance",
  "Instance feeds": "",
  "Instance languages": "Jezici instance",
  "Instance rules": "Pravila instance",
  "Instance settings": "Postavke instance",
  "Instances": "Instance",
  "Instances following you": "Instance koje vas prate",
  "Instances you follow": "Instance koje pratite",
  "Integrate this event with 3rd-party tools and show metadata for the event.": "",
  "Interact": "",
  "Interact with a remote content": "",
  "Invite a new member": "Pozovi novog člana",
  "Invite member": "Pozovi člana",
  "Invited": "Pozvani",
  "It is possible that the content is not accessible on this instance, because this instance has blocked the profiles or groups behind this content.": "Moguće je da sadržaj nije dostupan na ovoj instanci, jer je blokirala profile i grupe koji su ga objavili.",
  "Italic": "Nakosano",
  "Jitsi Meet": "",
  "Join <b>{instance}</b>, a Mobilizon instance": "Pridruži se <b>{instance}</b>, Mobilizon instanca",
  "Join group": "Pridruži se",
  "Join group {group}": "",
  "Keep the entire conversation about a specific topic together on a single page.": "Držite zajedno cijeli razgovor o nekoj temi na jednoj stranici.",
  "Key words": "Ključne riječi",
  "Language": "Jezik",
  "Last IP adress": "Zadnja IP adresa",
  "Last group created": "Zadnja stvorena grupa",
  "Last published event": "Zadnji objavljeni događaj",
  "Last published events": "Zadnji objavljeni događaji",
  "Last sign-in": "Zadnja prijava",
  "Last week": "Prošli tjedan",
  "Latest posts": "Zadnje objave",
  "Learn more": "Saznaj više",
  "Learn more about Mobilizon": "Saznaj više o Mobilizonu",
  "Learn more about {instance}": "Saznaj više o {instance}",
  "Leave": "Izađi",
  "Leave event": "Izađi s događaja",
  "Leave group": "",
  "Leaving event \"{title}\"": "Izlaženje s događaja \"{title}\"",
  "Legal": "Legalno",
  "Let's define a few settings": "Postavimo par postavki",
  "License": "Licenca",
  "Limited number of places": "Ograničeni broj mjesta",
  "List title": "Naslov popisa",
  "Live": "",
  "Load more": "Učitaj više",
  "Load more activities": "Učitaj više aktivnosti",
  "Loading comments…": "Učitavanje komentara…",
  "Local": "Lokalno",
  "Local time ({timezone})": "",
  "Locality": "Lokalitet",
  "Location": "Lokacija",
  "Log in": "Prijava",
  "Log out": "Odjava",
  "Login": "Prijava",
  "Login on Mobilizon!": "Prijava na Mobilizon!",
  "Login on {instance}": "Prijava na {instance}",
  "Login status": "Status prijave",
  "Main languages you/your moderators speak": "Glavni jezici koje vi/vaši moderatori govorite",
  "Manage participations": "Uredi sudjelovanja",
  "Manually approve new followers": "Ručno odobri nove pratitelje",
  "Manually invite new members": "Ručno pozivanje novih članova",
  "Mark as resolved": "Označi kao obavljeno",
  "Member": "Član",
  "Members": "Članovi",
  "Members-only post": "",
  "Mentions": "",
  "Message": "Poruka",
  "Microsoft Teams": "",
  "Mobilizon": "Mobilizon",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "Mobilizon je federativna mreža. Možete pregledati ovaj događaj sa drugog servera.",
  "Mobilizon is a federated software, meaning you can interact - depending on your admin's federation settings - with content from other instances, such as joining groups or events that were created elsewhere.": "Mobilizon je federativni softver, što znači da može komunicirati sa sadržajem drugih instanca poput pridruživanje grupama koju napravljene negdje drugdje. Ovo ovisi o administracijskim postavkama instance.",
  "Mobilizon is a tool that helps you <b>find, create and organise events</b>.": "Mobilizon je alat koji pomaže u <b>traženju, stvaranju, i organiziranju događaja</b>",
  "Mobilizon is not a giant platform, but a <b>multitude of interconnected Mobilizon websites</b>.": "Mobilizon nije jedna ogromna platforma, već <b>mnogo međusobno povezanih Mobilizon stranica</b>.",
  "Mobilizon software": "Mobilizon software",
  "Mobilizon uses a system of profiles to compartiment your activities. You will be able to create as many profiles as you want.": "Mobilizon koristi sistem profila kako bi razdvojili vaše aktivnosti. Možete napraviti koliko god profila želite.",
  "Mobilizon version": "Mobilizon verzija",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "Mobilizon će vam poslati email kada dođe do promjena u događajima u kojima sudjelujete: datum i vrijeme, adresa, potvrda ili otkazivanje itd.",
  "Moderate new members": "",
  "Moderated comments (shown after approval)": "Ograničeni komentari (prikazani nakon odobrenja)",
  "Moderation": "Moderacija",
  "Moderation log": "Zapisnik moderacije",
  "Moderation logs": "",
  "Moderator": "Moderator",
  "Move": "Premjesti",
  "Move \"{resourceName}\"": "Premjesti \"{resourceName}\"",
  "Move resource to the root folder": "",
  "Move resource to {folder}": "Premjesti resurs u {folder}",
  "My account": "Moj račun",
  "My events": "Moji događaji",
  "My groups": "Moje grupe",
  "My identities": "Moji identiteti",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "PAZITE! Zadani uvjeti nisu bili pregledani od odvjetnika i time nisu predviđeni za sve situacije ili punu legalnu zaštitu administratora koji ih koriste. Također nisu specifične za sve države ili nadležnosti. Ako niste sigurni, molimo vas provjerite sa odvjetnikom.",
  "Name": "Ime",
  "Navigated to {pageTitle}": "",
  "New discussion": "Novi razgovor",
  "New email": "Novi email",
  "New folder": "Nova mapa",
  "New link": "Novi link",
  "New members": "Novi članovi",
  "New note": "Nova bilješka",
  "New password": "Nova zaporka",
  "New post": "",
  "New profile": "Novi profil",
  "Next": "Sljedeće",
  "Next month": "Sljedeći mjesec",
  "Next page": "Sljedeća stranica",
  "Next week": "Sljedeći tjedan",
  "No address defined": "Nema određene adrese",
  "No closed reports yet": "Nema zatvorenih prijava",
  "No comment": "Nema komentara",
  "No comments yet": "Još nema komentara",
  "No discussions yet": "Nema razgovora",
  "No end date": "Bez završnog datum",
  "No events found": "Bez rezultata",
  "No follower matches the filters": "Nijedan pratioc ne paše filterima",
  "No group found": "Bez rezultata",
  "No group matches the filters": "",
  "No group member found": "",
  "No groups found": "Bez rezultata",
  "No information": "Nema informacija",
  "No instance follows your instance yet.": "Nijedna instanca još ne prati vašu instancu.",
  "No instance to approve|Approve instance|Approve {number} instances": "Nema instance za odobriti|Odobri instancu|Odobri {number} instanca",
  "No instance to reject|Reject instance|Reject {number} instances": "Nema instance za odbiti|Odbij instancu|Odbij {number} instanca",
  "No instance to remove|Remove instance|Remove {number} instances": "Nema instanca za ukloniti|Ukolni instancu|Ukloni {number} instanca",
  "No languages found": "Nema pronađenih jezika",
  "No member matches the filters": "Nijedan član ne paše filterima",
  "No members found": "",
  "No memberships found": "",
  "No message": "Nema poruke",
  "No moderation logs yet": "Nema moderacijskih zapisa",
  "No more activity to display.": "Nema više aktivnosti.",
  "No one is participating|One person participating|{going} people participating": "Nitko ne sudjeluje | Jedna osoba sudjeluje | {going} osobe/a sudjeluje",
  "No open reports yet": "Nema otvorenih prijava",
  "No organized events found": "",
  "No organized events listed": "",
  "No participant matches the filters": "Nijedan sudionik ne paše filterima",
  "No participant to approve|Approve participant|Approve {number} participants": "Nema sudjelovanja za odobiriti|Odobri sudjelovanje|Odobri {number} sudjelovanja",
  "No participant to reject|Reject participant|Reject {number} participants": "Nema sudjelovanja za odbiti|Odbij sudjelovanje|Odbij {number} sudjelovanja",
  "No participations listed": "",
  "No posts found": "Nema nađenih objava",
  "No posts yet": "Nema objava",
  "No profile matches the filters": "Nijedan profil ne paše filterima",
  "No public upcoming events": "Nema javnih nadolazećih događaja",
  "No resolved reports yet": "Nema razriješenih prijava",
  "No resources in this folder": "Nema resursa u ovoj mapi",
  "No resources selected": "Nema odabranih resursa|Jedan odabrani resurs|{count} odabranih resursa",
  "No resources yet": "Nema resursa",
  "No results for \"{queryText}\"": "Nema rezultata za \"{queryText}\"",
  "No results for {search}": "",
  "No rules defined yet.": "Pravila još nisu postavljena.",
  "None": "Ništa",
  "Not accessible with a wheelchair": "",
  "Not approved": "Neodobreno",
  "Not confirmed": "Nepotvrđeno",
  "Notes": "Bilješke",
  "Notification before the event": "Obavijest prije događaja",
  "Notification on the day of the event": "Obavijesti me na dan događaja",
  "Notification settings": "",
  "Notifications": "",
  "Notifications for manually approved participations to an event": "Obavijesti za ručno odobrenje sudjelovanja na događaju",
  "Notify participants": "",
  "Now, create your first profile:": "Sada, napravite svoj prvi profil:",
  "Number of places": "Broj mjesta",
  "OK": "OK",
  "Old password": "Stara zaporka",
  "On {date}": "Na {date}",
  "On {date} ending at {endTime}": "Na {date} završava u {endTime}",
  "On {date} from {startTime} to {endTime}": "Na {date} od {startTime} do {endTime}",
  "On {date} starting at {startTime}": "Na {date} započinje u {startTime}",
  "On {instance} and other federated instances": "",
  "Online": "",
  "Online ticketing": "",
  "Only accessible through link": "Dostupno samo preko poveznice",
  "Only accessible through link (private)": "Dostupno samo kroz poveznicu (privatno)",
  "Only accessible to members of the group": "Dostupno samo članovima grupe",
  "Only alphanumeric lowercased characters and underscores are supported.": "Samo alphanumerična mala slova i podcrte su podržane.",
  "Only group members can access discussions": "Samo članovi grupe mogu pristupiti razgovorima",
  "Only group moderators can create, edit and delete events.": "",
  "Only group moderators can create, edit and delete posts.": "Samo grupni moderatori mogu stvarati, izmjenjivati i brisati objave.",
  "Only registered users may fetch remote events from their URL.": "",
  "Open": "Otvori",
  "Open a topic on our forum": "Otvori temu na našem forumu",
  "Open an issue on our bug tracker (advanced users)": "Otvori problem na našem bug tragaču (napredni korisnici)",
  "Opened reports": "Otvorene prijave",
  "Or": "Ili",
  "Ordered list": "",
  "Organized": "Organizirano",
  "Organized by": "Organizirali",
  "Organized by {name}": "Organizira {name}",
  "Organizer": "Organizator",
  "Organizer notifications": "Obavijesti organizatora",
  "Organizers": "Organizatori",
  "Other": "Ostalo",
  "Other actions": "",
  "Other notification options:": "Ostale opcije za obavijesti:",
  "Other software may also support this.": "Moguće je da i drugi sotfware ovo podržava.",
  "Otherwise this identity will just be removed from the group administrators.": "Inače će ovaj identitet biti uklonjen iz grupnih administratora.",
  "Page": "Stranica",
  "Page limited to my group (asks for auth)": "Stranica ograničena na moju grupu (autentikacija po upitu)",
  "Page not found": "",
  "Parent folder": "Glavna mapa",
  "Partially accessible with a wheelchair": "",
  "Participant": "Sudionik",
  "Participants": "Sudionici",
  "Participate": "Sudjeluj",
  "Participate using your email address": "Sudjelujte korišteći vašu email adresu",
  "Participation approval": "Odobra za sudjelovanje",
  "Participation confirmation": "Potvrda za sudjelovanje",
  "Participation notifications": "Obavijest o sudjelovanjima",
  "Participation requested!": "Sudjelovanje zatraženo!",
  "Participation with account": "",
  "Participation without account": "",
  "Participations": "Sudjelovanja",
  "Password": "Zaporka",
  "Password (confirmation)": "Zaporka (potvrđivanje)",
  "Password reset": "Resetiraj zaporku",
  "Past events": "Prošli događaji",
  "PeerTube live": "",
  "PeerTube replay": "",
  "Pending": "U tijeku",
  "Personal feeds": "",
  "Pick": "Izaberi",
  "Pick a profile or a group": "Izaberi profil ili grupu",
  "Pick an identity": "Izaberite identitet",
  "Pick an instance": "Izaberi instancu",
  "Please add as many details as possible to help identify the problem.": "Molim vas dodajte koliko god detalja možete kako bi se saznalo u čemu je problem.",
  "Please check your spam folder if you didn't receive the email.": "Molimo vas zavirite u spam mapu ako niste dobili email.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Molimo vas kontaktirajte admina ove instance ako mislite da je ovo pogreška.",
  "Please do not use it in any real way.": "Molimo nemojte koristiti na bilo kakav stvarni način.",
  "Please enter your password to confirm this action.": "Molimo vas unesite svoju zaporku kako biste potvrdili.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Molimo vas pogledajte je li adresa točna te da se stranica nije premjestila.",
  "Please read the {fullRules} published by {instance}'s administrators.": "Molim vas pročitajte {fullRules} objavljene od administratora {instance}.",
  "Post": "Objavi",
  "Post URL": "",
  "Post a comment": "Pošalji komentar",
  "Post a reply": "Pošalji odgovor",
  "Post body": "",
  "Post {eventTitle} reported": "",
  "Postal Code": "Poštanski broj",
  "Posts": "Objave",
  "Powered by Mobilizon": "",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "Vodi {mobilizon}. © 2018 - {date} Mobilizon suradnici - Omogućeno financijskom podrškom od {contributors}.",
  "Preferences": "Preferencije",
  "Previous": "Prethodno",
  "Previous month": "",
  "Previous page": "Prethodna stranica",
  "Price sheet": "",
  "Privacy": "",
  "Privacy Policy": "Politika Privatnosti",
  "Privacy policy": "Politika privatnosti",
  "Private event": "Privatni događaj",
  "Private feeds": "Privatni feed",
  "Profile": "",
  "Profile feeds": "",
  "Profiles": "Profili",
  "Profiles and federation": "Profili i federacija",
  "Promote": "Promoviraj",
  "Public": "Javno",
  "Public RSS/Atom Feed": "Javni RSS/Atom Feed",
  "Public comment moderation": "Javna moderacija komentara",
  "Public event": "Javni događaj",
  "Public feeds": "Javni feed",
  "Public iCal Feed": "Javni iCal Feed",
  "Public page": "Javna stranica",
  "Public preview": "",
  "Publication date": "Datum objave",
  "Publish": "Objavi",
  "Published by {name}": "",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "Objavljeni događaji sa <b>{comments}</b> komentarima i <b>{participations}</b> potvrđenim sudjelovanjima",
  "Push": "",
  "Quote": "",
  "RSS/Atom Feed": "RSS/Atom Feed",
  "Radius": "Radijus",
  "Recap every week": "Sažetak svaki tjedan",
  "Receive one email for each activity": "",
  "Receive one email per request": "Dobij jedan mail po zahtjevu",
  "Redirecting in progress…": "",
  "Redirecting to Mobilizon": "",
  "Redirecting to content…": "Preusmjeravanje na sadržaj…",
  "Redo": "",
  "Refresh profile": "Osvježi profil",
  "Regenerate new links": "",
  "Region": "Regija",
  "Register": "",
  "Register an account on {instanceName}!": "Registriraj račun na {instanceName}!",
  "Register on this instance": "Registrirajte se na ovoj instanci",
  "Registration is allowed, anyone can register.": "Registracije su dopuštene, bilo tko se može registrirati.",
  "Registration is closed.": "Registracije su zatvorene.",
  "Registration is currently closed.": "Registracije su trenutno zatvorene.",
  "Registrations": "Registracije",
  "Registrations are restricted by allowlisting.": "Registracije su ograničene na dopusnu listu.",
  "Reject": "Odbij",
  "Reject member": "",
  "Rejected": "Odbijeno",
  "Remember my participation in this browser": "Zapamti moje sudjelovanje na ovom pregledniku",
  "Remove": "Ukloni",
  "Remove link": "",
  "Rename": "Preimenuj",
  "Rename resource": "Preimenuj resurs",
  "Reopen": "Otvori opet",
  "Replay": "",
  "Reply": "Odgovori",
  "Report": "Prijavi",
  "Report #{reportNumber}": "Prijava #{reportNumber}",
  "Report this comment": "Prijavi ovaj komentar",
  "Report this event": "Prijavi ovaj događaj",
  "Report this group": "Prijavi ovu grupu",
  "Report this post": "",
  "Reported": "Prijavljeno",
  "Reported by": "Prijavili su",
  "Reported by someone on {domain}": "Prijavljeno od nekog sa {domain}",
  "Reported by {reporter}": "Prijavili {reporter}",
  "Reported group": "Prijavljena grupa",
  "Reported identity": "Prijavljeni identitet",
  "Reports": "Prijave",
  "Reports list": "",
  "Request for participation confirmation sent": "Zahjev za potvrdu sudjelovanja je poslan",
  "Resend confirmation email": "Ponovno pošalji email za potvrdu",
  "Resent confirmation email": "",
  "Reset": "",
  "Reset my password": "Resetiraj moju zaporku",
  "Reset password": "",
  "Resolved": "Riješeno",
  "Resource provided is not an URL": "Priloženi resurs nije URL",
  "Resources": "Resursi",
  "Restricted": "Restrikcije",
  "Return to the group page": "Vrati se na stranicu grupe",
  "Right now": "Sad",
  "Role": "Uloga",
  "Rules": "Pravila",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "SSL i nasljedni TLS su tehnologije za šifrianje koje se koriste za zaštitu prijenosa podataka i komunikacije pri korištenju servisa. Možete prepoznati šifriranu vezu u poveznici na vrhu vašeg preglednika, gdje URL počinje sa {https} i pored toga se nalazi ikona lokota.",
  "SSL/TLS": "SSL/TLS",
  "Save": "Spremi",
  "Save draft": "Spremi skicu",
  "Schedule": "",
  "Search": "Pretraži",
  "Search events, groups, etc.": "Pretraži događaje, grupe, itd.",
  "Searching…": "Pretraživanje…",
  "Select a language": "Izaberite jezik",
  "Select a radius": "Odaberite radius",
  "Select a timezone": "Izaberite vremensku zonu",
  "Select languages": "Izaberi jezike",
  "Select the activities for which you wish to receive an email or a push notification.": "",
  "Send": "",
  "Send email": "Pošalji email",
  "Send notification e-mails": "",
  "Send password reset": "",
  "Send the confirmation email again": "Opet pošalji email za potvrdu",
  "Send the report": "Pošalji prijavu",
  "Set an URL to a page with your own privacy policy.": "Postavi URL na stranicu sa vašom osobnom politikom privatnosti.",
  "Set an URL to a page with your own terms.": "Postavi URL na stranicu sa svojim uvjetima.",
  "Settings": "Postavke",
  "Share": "",
  "Share this event": "Podijeli ovaj događaj",
  "Share this group": "",
  "Share this post": "",
  "Short bio": "Kratki opis",
  "Show map": "Prikaži kartu",
  "Show me where I am": "",
  "Show remaining number of places": "Prikaži preostala slobodna mjesta",
  "Show the time when the event begins": "Prikaži vrijeme kada događaj počinje",
  "Show the time when the event ends": "Prikaži vrijeme kada događaj završava",
  "Showing events before": "",
  "Showing events starting on": "",
  "Sign Language": "",
  "Sign in with": "Prijavi se sa",
  "Sign up": "Upiši se",
  "Since you are a new member, private content can take a few minutes to appear.": "Pošto ste novi član, privatni sadržaj će trebati vremena da se prikaže.",
  "Skip to main content": "",
  "Social": "",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "Neki uvjeti, tehnički ili drugi, korišteni u tekstu pokrivaju pojmove i koncepte koji mogu biti teško shvatljivi. Nudimo vam riječnik koji vam može pomoći bolje ih shvatiti:",
  "Starts on…": "Započinje…",
  "Status": "Status",
  "Street": "Ulica",
  "Submit": "Podnesi",
  "Subtitles": "",
  "Suspend": "Suspendiraj",
  "Suspend group": "Suspendiraj grupu",
  "Suspended": "Obustavljeno",
  "Tag search": "",
  "Task lists": "Popisi zadataka",
  "Technical details": "Tehnički detalji",
  "Tentative": "Privremeno",
  "Tentative: Will be confirmed later": "Neodređeno: Biti će potvrđeno poslje",
  "Terms": "Uvjeti",
  "Terms of service": "Uvjeti korištenja",
  "Text": "Tekst",
  "That you follow or of which you are a member": "",
  "The Big Blue Button video teleconference URL": "",
  "The Google Meet video teleconference URL": "",
  "The Jitsi Meet video teleconference URL": "",
  "The Microsoft Teams video teleconference URL": "",
  "The URL of a pad where notes are being taken collaboratively": "",
  "The URL of a poll where the choice for the event date is happening": "",
  "The URL where the event can be watched live": "",
  "The URL where the event live can be watched again after it has ended": "",
  "The Zoom video teleconference URL": "",
  "The account's email address was changed. Check your emails to verify it.": "Email adresa od računa je bila promijenjena. Provjerite svoj email kako biste ju ovjerili.",
  "The actual number of participants may differ, as this event is hosted on another instance.": "Pravi broj sudionika se može razlikovati jer se ovaj događaj vodi na drugoj instanci.",
  "The content came from another server. Transfer an anonymous copy of the report?": "Sadržaj je došao sa drugog servera. Prenesi anonimnu kopiju prijave?",
  "The draft event has been updated": "Ažuriran je događaj iz skice",
  "The event has a sign language interpreter": "",
  "The event has been created as a draft": "Događaj je stvoren kao skica",
  "The event has been published": "Događaj je objavljen",
  "The event has been updated": "Događaj je ažuriran",
  "The event has been updated and published": "Događaj je ažuriran i objavljen",
  "The event hasn't got a sign language interpreter": "",
  "The event is fully online": "",
  "The event live video contains subtitles": "",
  "The event live video does not contain subtitles": "",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "Organizatori su odlučili ručno odobriti svako sudjelovanje. Želite li dodati malu bilješku kako bi objasnili zašto želite sudjelovati u ovom događaju?",
  "The event organizer didn't add any description.": "Organizatori nisu dodali opis.",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "Organizatori ručno odobravaju sudjelovanja. Pošto ste se odlučili pridružiti bez računa, objasnite zašto želite sudjelovati u ovom događaju.",
  "The event title will be ellipsed.": "Naslovu događaja će se dodati trotočka.",
  "The event will show as attributed to this group.": "Ovaj će se događaj prikazati kao pripisan ovoj grupi.",
  "The event will show as attributed to this profile.": "",
  "The event will show as attributed to your personal profile.": "Ovaj će se događaj prikazati kao pripisan vašem profilu.",
  "The event {event} was created by {profile}.": "{profile} su stvorili događaj {event}.",
  "The event {event} was deleted by {profile}.": "{profile} su izbrisali događaj {event}.",
  "The event {event} was updated by {profile}.": "{profile} su ažurirali događaj {event}.",
  "The events you created are not shown here.": "Događaji koje ste stvorili nisu prikazani ovdje.",
  "The geolocation prompt was denied.": "",
  "The group can now be joined by anyone, but new members need to be approved by an administrator.": "",
  "The group can now be joined by anyone.": "Grupi se može pridružiti bilo tko.",
  "The group can now only be joined with an invite.": "Grupi se može pridružiti samo poveznicom.",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "Grupa će biti javno prikazana u pretraživanjima i može biti predložena u \"Istraži\". Samo javne informacije će biti prikazane na grupnoj stranici.",
  "The group's avatar was changed.": "Promijenjena je profilna grupe.",
  "The group's banner was changed.": "Promijenjena je pozadina grupe.",
  "The group's physical address was changed.": "Promijenjena je fizička adresa grupe.",
  "The group's short description was changed.": "Promijenjen je kratki opis grupe.",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "Administrator instance je osoba ili oni koji vode ovu Mobilizon instancu.",
  "The member was approved": "",
  "The member was removed from the group {group}": "Član je izbačen iz grupe {group}",
  "The membership request from {profile} was rejected": "",
  "The only way for your group to get new members is if an admininistrator invites them.": "Jedini način da vaša grupa dobije nove članove je da ih pozove adminitrator grupe.",
  "The organiser has chosen to close comments.": "Organizatori su odlučili zatvoriti komentare.",
  "The page you're looking for doesn't exist.": "Stranica koju tražite ne postoji.",
  "The password was successfully changed": "Zaporka je uspješno promijenjena",
  "The post {post} was created by {profile}.": "{profile} su stvorili objavu {post}.",
  "The post {post} was deleted by {profile}.": "{profile} su izbrisali objavu {post}.",
  "The post {post} was updated by {profile}.": "{profile} su ažurirali objavu {post}.",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "Prijava će biti poslana voditeljima instance. Ovdje možete objasniti zašto ste prijavili ovaj sadržaj.",
  "The selected picture is too heavy. You need to select a file smaller than {size}.": "",
  "The technical details of the error can help developers solve the problem more easily. Please add them to your feedback.": "Tehnički detalji greške mogu pomoći programerima lakšte riješiti problem. Molim vas dodajte povratne informacije.",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "Koristiti će se {default_privacy_policy}. Biti će prevedeni u korisnikov jezik.",
  "The {default_terms} will be used. They will be translated in the user's language.": "{default_terms} će biti korišteni. Biti će prevedeni na korisnikov jezik.",
  "There are {participants} participants.": "{participants} sudionika.",
  "There is no activity yet. Start doing some things to see activity appear here.": "Nema aktivnosti. Počnite raditi nešto kako biste vidjeli aktivnosti.",
  "There will be no way to recover your data.": "Neće biti načina vratiti vaše podatke.",
  "There's no discussions yet": "Nema razgovora",
  "These events may interest you": "Možda vas interesiraju ovi događaji",
  "These feeds contain event data for the events for which any of your profiles is a participant or creator. You should keep these private. You can find feeds for specific profiles on each profile edition page.": "",
  "These feeds contain event data for the events for which this specific profile is a participant or creator. You should keep these private. You can find feeds for all of your profiles into your notification settings.": "",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "Ova instanca i ovi organizatori dozvoljavaju anonimne prijave, ali očekuju ovjerenje kroz email potvrdu.",
  "This URL doesn't seem to be valid": "",
  "This URL is not supported": "Ovaj URL nije podržan",
  "This event has been cancelled.": "Ovaj je događaj otkazan.",
  "This event is accessible only through it's link. Be careful where you post this link.": "Ovaj je događaj dostupan samo kroz njegovu poveznicu. Budite pažljivi gdje šaljete ovu poveznicu.",
  "This group doesn't have a description yet.": "Ova grupa nema opis.",
  "This group is accessible only through it's link. Be careful where you post this link.": "",
  "This group is invite-only": "Ovoj grupi se ne možete pridružiti bez pozivnice",
  "This group was not found": "",
  "This identifier is unique to your profile. It allows others to find you.": "Ovaj identifikator jer jedinstven vašem profilu. Omogućuje drugima da vas nađu.",
  "This information is saved only on your computer. Click for details": "Ove informacije su spremljene na vaše računalo. Kliknite za detalje",
  "This instance hasn't got push notifications enabled.": "",
  "This instance isn't opened to registrations, but you can register on other instances.": "Ova instanca nije otvorena za registraciju, ali se možete registrirati na druge instance.",
  "This instance, <b>{instanceName} ({domain})</b>, hosts your profile, so remember its name.": "Ova instanca, <b>{instanceName} ({domain})</b>, je dom vašem profilu, zapamtite joj ime.",
  "This is a demonstration site to test Mobilizon.": "Ovo je demonstracijska stranica za isprobavanje Mobilizona.",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow the group to be found on the federation, and is guaranteed to be unique.": "Ovo je kao vaše federacijsko korisničko ime (<code>{username}</code>) za grupe. Time se grupa može pronaći na federaciji, i garantirano će biti jedinstveno.",
  "This month": "Ovaj mjesec",
  "This post is accessible only for members. You have access to it for moderation purposes only because you are an instance moderator.": "",
  "This post is accessible only through it's link. Be careful where you post this link.": "",
  "This profile is from another instance, the informations shown here may be incomplete.": "",
  "This profile was not found": "",
  "This setting will be used to display the website and send you emails in the correct language.": "Ova postavka će se koristiti za prikazivanje web-stranice i slanje email-a na točnom jeziku.",
  "This user was not found": "",
  "This website isn't moderated and the data that you enter will be automatically destroyed every day at 00:01 (Paris timezone).": "Ova web-stranica nije moderirana te će se svi podatci koje upišete automatski izbirisati svaki dan u 00:01 (Pariška vremenska zona).",
  "This week": "Ovaj tjedan",
  "This weekend": "Ovaj vikend",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Ovo će izbrisati / anonimizirati sav sadržaj stvorene od ovog identiteta (događaje, komentare, poruke, sudjelovanja...).",
  "Time in your timezone ({timezone})": "",
  "Times in your timezone ({timezone})": "",
  "Timezone": "Vremenska zona",
  "Timezone detected as {timezone}.": "Vremenska zona prepoznata kao {timezone}.",
  "Title": "Naslov",
  "To activate more notifications, head over to the notification settings.": "Kako biste aktivirali više obavijesti, odite na postavke obavijesti.",
  "To confirm, type your event title \"{eventTitle}\"": "Za potvrdu, upišite naslov svog događaja \"{eventTitle}\"",
  "To confirm, type your identity username \"{preferredUsername}\"": "Za potvrdu, upišite ime vašeg identiteta \"{preferredUsername}\"",
  "To create and manage multiples identities from a same account": "Kako biste stvorili i vodili više identiteta sa istog računa",
  "To create and manage your events": "Kako biste stvarali i vodili svoje događaje",
  "To create or join an group and start organizing with other people": "Kako biste stvorili ili se pridružili grupi i organizirali sa drugim ljudima",
  "To follow groups and be informed of their latest events": "",
  "To register for an event by choosing one of your identities": "Kako biste se registrirali na događaj sa jednim od svojih identiteta",
  "Today": "Danas",
  "Tomorrow": "Sutra",
  "Tools": "",
  "Transfer to {outsideDomain}": "Prenesi na {outsideDomain}",
  "Triggered profile refreshment": "",
  "Twitch live": "",
  "Twitch replay": "",
  "Twitter account": "",
  "Type": "Upišite",
  "Type or select a date…": "Upišite ili izaberite datum…",
  "URL": "URL",
  "URL copied to clipboard": "URL kopiran u međuspremnik",
  "Unable to copy to clipboard": "Neuspješno kopiranje u međuspremnik",
  "Unable to create the group. One of the pictures may be too heavy.": "",
  "Unable to create the profile. The avatar picture may be too heavy.": "",
  "Unable to detect timezone.": "Vremenska zona nije prepoznata.",
  "Unable to load event for participation. The error details are provided below:": "Neuspješno učitavanje događaja za sudjelovanje. Detalji:",
  "Unable to save your participation in this browser.": "Neuspješno spremanje sudjelovanja u ovom pregledniku.",
  "Unable to update the profile. The avatar picture may be too heavy.": "",
  "Underline": "",
  "Undo": "",
  "Unfollow": "",
  "Unfortunately, your participation request was rejected by the organizers.": "Nažalost, vaš je zahtjev za sudjelovanje bio odbijen od organizatora.",
  "Unknown": "Nepoznato",
  "Unknown actor": "Nepoznati agent",
  "Unknown error.": "Nepoznata greška.",
  "Unknown value for the openness setting.": "Nepoznata vrijednost za postavke otvorenosti.",
  "Unlogged participation": "",
  "Unsaved changes": "Nespremljene izmjene",
  "Unsubscribe to browser push notifications": "",
  "Unsuspend": "Poništi suspendiranje",
  "Upcoming": "Nadolazeće",
  "Upcoming events": "Nadolazeći događaji",
  "Upcoming events from your groups": "",
  "Update": "Ažuriraj",
  "Update app": "",
  "Update discussion title": "",
  "Update event {name}": "Ažuriraj događaj {name}",
  "Update group": "Ažuriraj grupu",
  "Update my event": "Ažuriraj moj događaj",
  "Update post": "Ažuriraj objavu",
  "Updated": "Ažurirano",
  "Uploaded media size": "Veličina učitanog medija",
  "Use my location": "Koristi moju lokaciju",
  "User": "Korisnik",
  "User settings": "",
  "Username": "Korisničko ime",
  "Users": "Korisnici",
  "Validating account": "",
  "Validating email": "",
  "Video Conference": "",
  "View a reply": "|Prikaži jedan odgovor|Prikaži {totalReplies} odgovora",
  "View account on {hostname} (in a new window)": "",
  "View all": "Prikaži sve",
  "View all events": "Prikaži sve događaje",
  "View all posts": "Prikaži sve objave",
  "View event page": "Prikaži stranicu događaja",
  "View everything": "Prikaži sve",
  "View full profile": "",
  "View less": "",
  "View more": "",
  "View page on {hostname} (in a new window)": "Prikaži stranicu na {hostname} (u novom prozoru)",
  "Visibility was set to an unknown value.": "Vidljivost je postavljena na nepoznatu vrijednost.",
  "Visibility was set to private.": "Vidljivost je postavljena na privatno.",
  "Visibility was set to public.": "Vidljivost je postavljena na javno.",
  "Visible everywhere on the web": "Vidljivo svima na internetu",
  "Visible everywhere on the web (public)": "Vidljivo svima na internetu (javno)",
  "Waiting for organization team approval.": "Iščekivanje odobrenja organizacijskog tima.",
  "Warning": "Upozorenje",
  "We couldn't save your participation inside this browser. Not to worry, you have successfully confirmed your participation, we just couldn't save it's status in this browser because of a technical issue.": "",
  "We improve this software thanks to your feedback. To let us know about this issue, two possibilities (both unfortunately require user account creation):": "Softver poboljšavamo pomoću vaše povratne informacije. Imate dvije mogućnosti kako bi nas obavijestili (obje nažalost zahtijevaju stvaranje korisničkog računa):",
  "We just sent an email to {email}": "Poslani email na {email}",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "Koristimo vašu vremensku zonu kako bi osigurali da dobijete obavijest o događaju u pravo vrijeme.",
  "We will redirect you to your instance in order to interact with this event": "Preusmjeriti ćemo vas na vašu instancu kako biste mogli pregledati ovaj događaj",
  "We will redirect you to your instance in order to interact with this group": "Preusmjerit ćemo vas na vašu instancu kako biste mogli pregledati ovu grupu",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "Poslati ćemo vam email jedan sat prije početka događaj, kako ne biste zaboravili.",
  "We'll use your timezone settings to send a recap of the morning of the event.": "Koristiti ćemo vaše postavke vremenske zone kako bi vam poslali sažetak jutra događaja.",
  "Website": "Web stranica",
  "Website / URL": "Web-stranicu / URL",
  "Weekly email summary": "",
  "Welcome back {username}!": "Dobrodošli nazad {username}!",
  "Welcome back!": "Dobrodošli nazad!",
  "Welcome to Mobilizon, {username}!": "Dobrodošli na Mobilizon, {username}!",
  "What can I do to help?": "Kako mogu pomoći?",
  "Wheelchair accessibility": "",
  "When a moderator from the group creates an event and attributes it to the group, it will show up here.": "Kada moderator grupe stvori događaj i pripiše ga grupi, prikazati će se ovdje.",
  "When the event is private, you'll need to share the link around.": "",
  "When the post is private, you'll need to share the link around.": "",
  "Whether the event is accessible with a wheelchair": "",
  "Whether the event is interpreted in sign language": "",
  "Whether the event live video is subtitled": "",
  "Who can post a comment?": "",
  "Who can view this event and participate": "Tko može vidjeti ovaj događaj i sudjelovati",
  "Who can view this post": "Tko može vidjeti ovu objavu",
  "Who published {number} events": "Koji su objavili {number} događaja",
  "Why create an account?": "Zašto kreirati račun?",
  "Will allow to display and manage your participation status on the event page when using this device. Uncheck if you're using a public device.": "Dozvoliti će uređivanje i prikazivanje vašeg statusa sudjelovanja na stranici događaja kada koristite ovaj uređaj. Ugasite ako koristite javni uređaj!",
  "Within {number} kilometers of {place}": "|Unutar jednog kilometra od {place}| Unutar {number} kilometra od {place}",
  "Yesterday": "Jučer",
  "You accepted the invitation to join the group.": "Prihvatili ste poziv u grupu.",
  "You added the member {member}.": "Dodali ste člana {member}.",
  "You approved {member}'s membership.": "",
  "You archived the discussion {discussion}.": "Arhivirali ste razgovor {discussion}.",
  "You are not an administrator for this group.": "Niste administrator ove grupe.",
  "You are not part of any group.": "Niste član nijedne grupe.",
  "You are offline": "",
  "You are participating in this event anonymously": "Anonimno sudjelujete u ovom događaju",
  "You are participating in this event anonymously but didn't confirm participation": "Anonimno sudjelujete u ovom događaju ali niste potvrdili sudjelovanje",
  "You can add tags by hitting the Enter key or by adding a comma": "Možete dodati oznake stiskom tipke Enter ili dodavanjem zareza",
  "You can pick your timezone into your preferences.": "Možete izabrati svoju vremensku zonu u svojim preferencijama.",
  "You can try another search term or drag and drop the marker on the map": "Možete dodati još jedan pojam za pretragu ili postaviti marker na kartu",
  "You can't change your password because you are registered through {provider}.": "Ne možete promijeniti vašu zaporku jer ste se registrirali sa {provider}.",
  "You can't use push notifications in this browser.": "",
  "You changed your email or password": "",
  "You created the discussion {discussion}.": "Stvorili ste razgovor {discussion}.",
  "You created the event {event}.": "Stvorili ste događaj {event}.",
  "You created the folder {resource}.": "Stvorili ste mapu {resource}.",
  "You created the group {group}.": "Stvorili ste grupu {group}.",
  "You created the post {post}.": "Stvorili ste objavu {objava}.",
  "You created the resource {resource}.": "Stvorili ste resurs {resource}.",
  "You deleted the discussion {discussion}.": "Izbrisali ste razgovor {discussion}.",
  "You deleted the event {event}.": "Izbrisali ste događaj {event}.",
  "You deleted the folder {resource}.": "Izbrisali ste mapu {resource}.",
  "You deleted the post {post}.": "Izbrisali ste objavu {post}.",
  "You deleted the resource {resource}.": "Izbrisali ste resurs {resource}.",
  "You demoted the member {member} to an unknown role.": "Snizili ste člana {member} u nepoznatu ulogu.",
  "You demoted {member} to moderator.": "Snizili ste {member} u moderatora.",
  "You demoted {member} to simple member.": "Snizili ste {member} u člana.",
  "You didn't create or join any event yet.": "Niste stvorili i se pridružili nijednom događaju.",
  "You don't follow any instances yet.": "Ne pratite nijednu instancu.",
  "You don't have any upcoming events. Maybe try another filter?": "",
  "You excluded member {member}.": "Isključili ste člana {member}.",
  "You have attended {count} events in the past.": "",
  "You have been disconnected": "Isključeni ste",
  "You have been invited by {invitedBy} to the following group:": "{invitedBy} su vas pozvali u grupu:",
  "You have been removed from this group's members.": "Izbačeni ste iz ove grupe.",
  "You have cancelled your participation": "Otkazali ste svoje sudjelovanje",
  "You have one event in {days} days.": "Nemate događaje za {days} dana| Imate jedan događaj za {days} dana| Imate {count} događaja za {days} dana",
  "You have one event today.": "Danas nemate događaja | Danas imate jedan događaj. | Danas imate {count} događaja",
  "You have one event tomorrow.": "Sutra nemate događaja | Sutra imate jedan događaj. | Sutra imate {count} događaja",
  "You invited {member}.": "Pozvali ste {member}.",
  "You may clear all participation information for this device with the buttons below.": "Sa ovim gumbom možete očistiti sve informacije o sudjelovanju s ovog uređaja.",
  "You may now close this window, or {return_to_event}.": "Možete zatvoriti ovaj prozorčić, ili {return_to_event}.",
  "You may show some members as contacts.": "",
  "You moved the folder {resource} into {new_path}.": "Premjestili ste mapu {resource} u {new_path}.",
  "You moved the folder {resource} to the root folder.": "Premjestili ste mapu {resource} u glavnu mapu.",
  "You moved the resource {resource} into {new_path}.": "Premjestili ste resurs {resource} u {new_path}.",
  "You moved the resource {resource} to the root folder.": "Premjestili ste resurs {resource} u glavnu mapu.",
  "You need to login.": "Morate se prijaviti.",
  "You posted a comment on the event {event}.": "",
  "You promoted the member {member} to an unknown role.": "Promovirali ste člana {member} u nepoznatu ulogu.",
  "You promoted {member} to administrator.": "Promovirali ste {member} u administratora.",
  "You promoted {member} to moderator.": "Promovirali ste člana {member} u moderatora.",
  "You rejected {member}'s membership request.": "",
  "You renamed the discussion from {old_discussion} to {discussion}.": "Preimenovali ste razgovor iz {old_discussion} u {discussion}.",
  "You renamed the folder from {old_resource_title} to {resource}.": "Preimenovali ste mapu iz {old_resource_title} u {resource}.",
  "You renamed the resource from {old_resource_title} to {resource}.": "preimenovali ste resurs iz {old_resource_title} u {resource}.",
  "You replied to a comment on the event {event}.": "",
  "You replied to the discussion {discussion}.": "Odgovorili ste na razgovor {discussion}.",
  "You requested to join the group.": "Poslali ste zahtjev za učlanjenje.",
  "You updated the event {event}.": "Ažurirali ste događaj {event}.",
  "You updated the group {group}.": "Ažurirali ste grupu {group}.",
  "You updated the member {member}.": "Ažurirali ste člana {member}.",
  "You updated the post {post}.": "Ažurirali ste objavu {post}.",
  "You were demoted to an unknown role by {profile}.": "{profile} su vas snizili u nepoznatu ulogu.",
  "You were demoted to moderator by {profile}.": "{profile} su vas snizili u moderatora.",
  "You were demoted to simple member by {profile}.": "{profile} su vas snizili u člana.",
  "You were promoted to administrator by {profile}.": "{profile} su vas promovirali u administratora.",
  "You were promoted to an unknown role by {profile}.": "{profile} su vas promovirali u nepoznatu ulogu.",
  "You were promoted to moderator by {profile}.": "{profile} su vas promovirali u moderatora.",
  "You will be able to add an avatar and set other options in your account settings.": "Moći ćete postaviti avatar i druge opcije u vašim postavkama računa.",
  "You will be redirected to the original instance": "Biti ćete preusmjereni na originalnu instancu",
  "You will find here all the events you have created or of which you are a participant, as well as events organized by groups you follow or are a member of.": "Ovdje ćete naći sve stvorene događaje i one u kojima sudjelujete, kao i one koji organiziraju grupe koje pratite/ste član.",
  "You will receive notifications about this group's public activity depending on %{notification_settings}.": "",
  "You wish to participate to the following event": "Želite sudjelovati u sljedećem događaju",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "Svaki ponedjeljak ćete dobiti tjedni sažetak za nadolazeće događaje ako ih ima.",
  "You'll need to change the URLs where there were previously entered.": "",
  "You'll need to transmit the group URL so people may access the group's profile. The group won't be findable in Mobilizon's search or regular search engines.": "Trebate sami podijeliti URL grupe kako bi ostali mogli pristupiti grupnom profilu. Grupa neće biti vidljiva u pretraživanjima na Mobilizonu ili igdje drugdje.",
  "You'll receive a confirmation email.": "Dobiti ćete email za potvrdu.",
  "YouTube live": "",
  "YouTube replay": "",
  "Your account has been successfully deleted": "Vaš račun je uspješno izbrisan",
  "Your account has been validated": "Vaš račun je ovjeren",
  "Your account is being validated": "Vaš račun se ovjerava",
  "Your account is nearly ready, {username}": "Vaš račun je uskoro spreman, {username}",
  "Your city or region and the radius will only be used to suggest you events nearby. The event radius will consider the administrative center of the area.": "Vaš grad/regija i radius će biti korišteni samo za predlaganje obližnjih događaja. Radiu događaja će razmatrati administrativni centar vašeg mjesta.",
  "Your current email is {email}. You use it to log in.": "Vaš trenutni email je {email}. Koristite ga za prijavu.",
  "Your email": "Vaš email",
  "Your email address was automatically set based on your {provider} account.": "Vaša email adresa je automatski postavljena odnosno na vaš {provider} račun.",
  "Your email has been changed": "Vaš email je promijenjen",
  "Your email is being changed": "Vaš email se mijenja",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "Vaš email će biti korišten samo za potvrđivanje da ste stvarna osoba i za slanje eventualnih novosti za ovaj događaj. Email NEĆE biti predan organizatorima ili prenesen na druge instance.",
  "Your federated identity": "Vaš identitet na federaciji",
  "Your membership was approved by {profile}.": "",
  "Your participation has been confirmed": "Vaše sudjelovanje je potvrđeno",
  "Your participation has been rejected": "Vaše sudjelovanje je odbijeno",
  "Your participation has been requested": "Poslan je zahtjev za vaše sudjelovanje",
  "Your participation request has been validated": "Vaše sudjelovanje je ovjereno",
  "Your participation request is being validated": "Vaše sudjelovanje se ovjerava",
  "Your participation status has been changed": "Vaš status sudjelovanja je promijenjen",
  "Your participation status is saved only on this device and will be deleted one month after the event's passed.": "Vaš status sudjelovanja je spremljen samo na ovom uređaju i biti će izbrisan mjesec dana nakon završetka događaja.",
  "Your participation still has to be approved by the organisers.": "Organizatori još trebaju odobriti vaše sudjelovanje.",
  "Your participation will be validated once you click the confirmation link into the email, and after the organizer manually validates your participation.": "Vaše će sudjelovanje biti ovjereno kada kliknete link za potvrdu u mailu, i nakon što vas organizatori ručno ovjere.",
  "Your participation will be validated once you click the confirmation link into the email.": "Vaše sudjelovanje će biti ovjereno kada kliknete link za potvrdu u mailu.",
  "Your position was not available.": "",
  "Your profile will be shown as contact.": "Vaš profil će biti prikazan kao kontakt.",
  "Your timezone is currently set to {timezone}.": "Vaša je vremenska zona trenutno postavljena na {timezone}.",
  "Your timezone was detected as {timezone}.": "Vaša vremenska zona je prepoznata kao {timezone}.",
  "Your timezone {timezone} isn't supported.": "Vaša vremenska zona {timezone} nije podržana.",
  "Your upcoming events": "Vaši nadolazeći događaji",
  "Zoom": "",
  "Zoom in": "",
  "Zoom out": "",
  "[This comment has been deleted by it's author]": "[Ovaj komentar je izbrisan od autora]",
  "[This comment has been deleted]": "[Ovaj komentar je izbrisan]",
  "[deleted]": "[izbrisano]",
  "a non-existent report": "nepostojeća prijava",
  "access to the group's private content as well": "",
  "and {number} groups": "dodaj {number} grupa",
  "any distance": "bilo koja udaljenost",
  "as {identity}": "kao {identity}",
  "contact uninformed": "kontakt neinformiran",
  "create a group": "stvoriti grupu",
  "create an event": "stvori događaj",
  "default Mobilizon privacy policy": "zadana Mobilizon politika privatnosti",
  "default Mobilizon terms": "Zadani Mobilizon uvjeti",
  "e.g. 10 Rue Jangot": "npr. 10 Rue Jangot",
  "e.g. Accessibility, Twitch, PeerTube": "",
  "enable the feature": "",
  "explore the events": "istraži događaje",
  "explore the groups": "istražiti grupe",
  "full rules": "puna pravila",
  "group's upcoming public events": "",
  "https://mensuel.framapad.org/p/some-secret-token": "",
  "iCal Feed": "iCal Feed",
  "instance rules": "pravila instance",
  "more than 1360 contributors": "više od 1360 suradnika",
  "profile@instance": "profil@instanca",
  "report #{report_number}": "Prijava #{report_number}",
  "return to the event's page": "vrati se na stranicu događaja",
  "terms of service": "uvjeti korištenja",
  "with another identity…": "sa drugim identitetom…",
  "your notification settings": "",
  "{approved} / {total} seats": "{approved} / {total} mjesta",
  "{available}/{capacity} available places": "Nema slobodnih mjesta | {available}/{capacity} slobodnih mjesta",
  "{count} km": "{count} km",
  "{count} members": "",
  "{count} members or followers": "",
  "{count} participants": "Nema sudionika | Jedan sudionik | {count} sudionika",
  "{count} requests waiting": "{count} zahtjeva na čekanju",
  "{folder} - Resources": "",
  "{group} activity timeline": "Traka aktivnosti grupe {group}",
  "{group} events": "",
  "{group} posts": "",
  "{group}'s events": "Događaji grupe {group}",
  "{group}'s todolists": "",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName} je instanca {mobilizon} software-a.",
  "{instanceName} is an instance of {mobilizon_link}, a free software built with the community.": "{instanceName} je instanca od {mobilizon_link}, besplatnog softvera građen sa zajednicom.",
  "{member} accepted the invitation to join the group.": "{member} su pristali poziv u grupu.",
  "{member} joined the group.": "{member} su se pridružili grupi.",
  "{member} rejected the invitation to join the group.": "{member} su odbili poziv u grupu.",
  "{member} requested to join the group.": "{member} su poslali zahtjev za učlanjenje.",
  "{member} was invited by {profile}.": "{profile} su pozvali {member}.",
  "{moderator} added a note on {report}": "{moderator} su dodali bilješku na {report}",
  "{moderator} closed {report}": "{moderator} su zatvorili {report}",
  "{moderator} deleted an event named \"{title}\"": "{moderator} su izbrisali dagađaj nazvan \"{title}\"",
  "{moderator} has deleted a comment from {author}": "",
  "{moderator} has deleted a comment from {author} under the event {event}": "",
  "{moderator} has deleted user {user}": "{moderator} su suspendirali korisnika {user}",
  "{moderator} has done an unknown action": "",
  "{moderator} has unsuspended group {profile}": "",
  "{moderator} has unsuspended profile {profile}": "{moderator} su suspendirali profil {profile}",
  "{moderator} marked {report} as resolved": "{moderator} su označili {report} kao riješeno",
  "{moderator} reopened {report}": "{moderator} su ponovno otvorili {report}",
  "{moderator} suspended group {profile}": "",
  "{moderator} suspended profile {profile}": "{moderator} su suspendirali profil {profile}",
  "{nb} km": "{nb} km",
  "{number} members": "{number} članova",
  "{number} memberships": "",
  "{number} organized events": "Nema organiziranih događaja|Jedan organizirani događaj|{number} organiziranih događaja",
  "{number} participations": "Nema sudjelovanja|Jedno sudjelovanje|{number} sudjelovanja",
  "{number} posts": "Nema objava|Jedna objava|{number} objava",
  "{number} seats left": "",
  "{old_group_name} was renamed to {group}.": "{old_group_name} je preimenovano u {group}.",
  "{profile} (by default)": "{profile} (po zadanom)",
  "{profile} added the member {member}.": "{profile} su dodali člana {member}.",
  "{profile} approved {member}'s membership.": "",
  "{profile} archived the discussion {discussion}.": "{profile} su arhivirali razgovor {discussion}.",
  "{profile} created the discussion {discussion}.": "{profile} su stvorili razgovor {discussion}.",
  "{profile} created the folder {resource}.": "{profile} su stvorili mapu {resource}.",
  "{profile} created the group {group}.": "{profile} su stvorili grupu {group}.",
  "{profile} created the resource {resource}.": "{profile} su stvorili resurs {resource}.",
  "{profile} deleted the discussion {discussion}.": "{profile} su izbrisali razgovor {discussion}.",
  "{profile} deleted the folder {resource}.": "{profile} su izbrisali mapu {resource}.",
  "{profile} deleted the resource {resource}.": "{profile} su izbrisali resurs {resource}.",
  "{profile} demoted {member} to an unknown role.": "{profile} su snizili {member} u nepoznatu ulogu.",
  "{profile} demoted {member} to moderator.": "{profile} su snizili {member} u moderatora.",
  "{profile} demoted {member} to simple member.": "{profile} su snizili {member} u člana.",
  "{profile} excluded member {member}.": "{profile} su isključili člana {member}.",
  "{profile} moved the folder {resource} into {new_path}.": "{profile} su premjestili mapu {resource} u {new_path}.",
  "{profile} moved the folder {resource} to the root folder.": "{profile} su premjestili mapu {resource} u glavnu mapu.",
  "{profile} moved the resource {resource} into {new_path}.": "{profile} su premjestili resurs {resource} u {new path}.",
  "{profile} moved the resource {resource} to the root folder.": "{profile} su premjestili resurs {resource} u glavnu mapu.",
  "{profile} posted a comment on the event {event}.": "",
  "{profile} promoted {member} to administrator.": "{profile} su promovirali {member} u administratora.",
  "{profile} promoted {member} to an unknown role.": "{profile} su promovirali {member} u nepoznatu ulogu.",
  "{profile} promoted {member} to moderator.": "{profile} su promovirali {member} u moderatora.",
  "{profile} quit the group.": "{profile} su izašli iz grupe.",
  "{profile} rejected {member}'s membership request.": "",
  "{profile} renamed the discussion from {old_discussion} to {discussion}.": "{profile} su preimenovali razgovor iz {old_discussion} u {discussion}.",
  "{profile} renamed the folder from {old_resource_title} to {resource}.": "{profile} su preimenovali mapu iz {old_resource_title} u {resource}.",
  "{profile} renamed the resource from {old_resource_title} to {resource}.": "{profile} su preimenovali resurs iz {old_resource_title} u {resource}.",
  "{profile} replied to a comment on the event {event}.": "",
  "{profile} replied to the discussion {discussion}.": "{profile} su odgovorili na razgovor {discussion}.",
  "{profile} updated the group {group}.": "{profile} su ažurirali grupu {group}.",
  "{profile} updated the member {member}.": "{profile} su ažurirali člana {member}.",
  "{timezoneLongName} ({timezoneShortName})": "",
  "{title} ({count} todos)": "{title} ({count} todos)",
  "{username} was invited to {group}": "{username} su pozvani u {grupu}",
  "© The OpenStreetMap Contributors": "© OpenStreetMap suradnici"
}
